<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Video Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #50378b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background: #a0c9eb;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        video {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .progress-bar{
    background: #959595;
    width: 600px;
    height: 10px;
    box-sizing: 5px;
    }
   .progress-bar div{
    height: 10px;
    border-radius: 5px;
    width: 50%;
    background: rgb(78, 157, 221);

    }
   .progress-bar div span{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #fff;
    float: right;
    margin-top: -15px;
    margin-right: -20px; 
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="skills">
            <h2> Forex intro</h2>
            <div class="progress-bar">
                <div class="forex intro"><span>86%</span></div>
    
            </div>
            <h2> investments</h2>
            <div class="progress-bar">
                <div class="investments"><span>65%</span></div>
    
            </div>
            <h2> Forex trading</h2>
            <div class="progress-bar">
                <div class="forex trading"><span>60%</span></div>
    
            </div>
            <h2> forex currencies</h2>
            <div class="progress-bar">
                <div class="forex currencies"><span>40%</span></div>
    
            </div>
            <h2> Forex brokers</h2>
            <div class="progress-bar">
                <div class="forex brokers"><span>21%</span></div>
    
            </div>
        </div>
      </div>   

</body>
</html>
